<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Properties\DesignTimeResources.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GTA5Core\GTA5Core.csproj" />
        <ProjectReference Include="..\GTA5Shared\GTA5Shared.csproj" />
        <ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\HeistsEditor\Apartment\MissionView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Apartment\MoneyView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Casino\MoneyView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Contract\MissionView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Contract\MoneyView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Doomsday\MissionView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Doomsday\MoneyView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Perico\MissionView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HeistsEditor\Perico\MoneyView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\OutfitsEditor\" />
    </ItemGroup>

</Project>
