<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Chinese" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files\Cache\BincoHax.exe" />
        <EmbeddedResource Include="Files\Cache\GTAHax.exe" />
        <EmbeddedResource Include="Files\Cache\LSCHax.exe" />
        <EmbeddedResource Include="Files\Cache\Notepad2.exe" />
        <EmbeddedResource Include="Files\Cache\stat.txt" />
        <EmbeddedResource Include="Files\Kiddion\config.json" />
        <EmbeddedResource Include="Files\Kiddion\config87.json" />
        <EmbeddedResource Include="Files\Kiddion\Kiddion.exe" />
        <EmbeddedResource Include="Files\Kiddion\KiddionChs.dll" />
        <EmbeddedResource Include="Files\Kiddion\scripts\Readme.api" />
        <EmbeddedResource Include="Files\Kiddion\teleports.json" />
        <EmbeddedResource Include="Files\Kiddion\themes.json" />
        <EmbeddedResource Include="Files\Kiddion\vehicles.json" />
        <EmbeddedResource Include="Files\YimMenu\cache.zip" />
        <EmbeddedResource Include="Files\YimMenu\YimMenu.dll" />
        <EmbeddedResource Include="Files\YimMenu\zh_CN.json" />
        <EmbeddedResource Include="Files\YimMenu\index.json" />
        <EmbeddedResource Include="Files\Other\SGTA50000" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\RespJson\" />
    </ItemGroup>

</Project>
