# GTAOnlineTools

./: GTA5OnlineTools.sln  LICENSE.txt  README.md
GTA5Core/: GTA5Core.csproj  GTA5InitWindow.xaml  (+2 more)
GTA5Menu/: GTA5Menu.csproj  GTA5MenuWindow.xaml  GTA5MenuWindow.xaml.cs  Usings.cs
GTA5Menu/Config/: Teleports.cs  Vehicles.cs
GTA5Menu/Data/: BlipInfo.cs  IconMenu.cs  ModelInfo.cs  NavMenu.cs  NetPlayerInfo.cs  PerVehInfo.cs
GTA5Menu/Models/: SelfStateModel.cs  TeleportInfoModel.cs
GTA5Menu/Properties/: DesignTimeResources.xaml
GTA5Menu/Views/: ExternalMenuView.xaml  ExternalMenuView.xaml.cs  OnlineTeleportView.xaml  OnlineTeleportView.xaml.cs  OnlineVehicleView.xaml  OnlineVehicleView.xaml.cs  OnlineWeaponView.xaml  OnlineWeaponView.xaml.cs
GTA5Menu/Views/ExternalMenu/: ExternalOverlayView.xaml  ExternalOverlayView.xaml.cs  JobHelperView.xaml  JobHelperView.xaml.cs  OnlineOptionView.xaml  OnlineOptionView.xaml.cs  OtherMiscView.xaml  OtherMiscView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs  SelfStateView.xaml  SelfStateView.xaml.cs  SessionChatView.xaml  SessionChatView.xaml.cs  WorldFunctionView.xaml  WorldFunctionView.xaml.cs
GTA5Menu/Views/OnlineTeleport/: AllBlipView.xaml  AllBlipView.xaml.cs  CustomTeleportView.xaml  CustomTeleportView.xaml.cs  DefaultTeleportView.xaml  DefaultTeleportView.xaml.cs  MyBlipView.xaml  MyBlipView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs  TeleportOptionView.xaml  TeleportOptionView.xaml.cs
GTA5Menu/Views/OnlineVehicle/: AllVehicleView.xaml  AllVehicleView.xaml.cs  DriverButlerView.xaml  DriverButlerView.xaml.cs  FindVehicleView.xaml  FindVehicleView.xaml.cs  MyVehicleView.xaml  MyVehicleView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs  VehicleOptionView.xaml  VehicleOptionView.xaml.cs
GTA5Menu/Views/OnlineWeapon/: ReadMeView.xaml  ReadMeView.xaml.cs  SpawnWeaponView.xaml  SpawnWeaponView.xaml.cs  WeaponOptionView.xaml  WeaponOptionView.xaml.cs
GTA5MenuExtra/: CasinoHackWindow.xaml  CasinoHackWindow.xaml.cs  GTA5MenuExtra.csproj  HeistsEditorWindow.xaml  HeistsEditorWindow.xaml.cs  OutfitsEditorWindow.xaml  OutfitsEditorWindow.xaml.cs  SpeedMeterWindow.xaml  SpeedMeterWindow.xaml.cs  StatsEditorWindow.xaml  StatsEditorWindow.xaml.cs  Usings.cs
GTA5MenuExtra/Models/: CasinoHackModel.cs
GTA5MenuExtra/Views/HeistsEditor/: ApartmentView.xaml  ApartmentView.xaml.cs  CasinoView.xaml  CasinoView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  DoomsdayView.xaml  DoomsdayView.xaml.cs  PericoView.xaml  PericoView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs
GTA5MenuExtra/Views/HeistsEditor/Apartment/: MissionView.xaml  MissionView.xaml.cs  MoneyView.xaml  MoneyView.xaml.cs
GTA5MenuExtra/Views/HeistsEditor/Casino/: AdvancedView.xaml  AdvancedView.xaml.cs  MissionView.xaml  MissionView.xaml.cs  MoneyView.xaml  MoneyView.xaml.cs
GTA5MenuExtra/Views/SpeedMeter/: DrawData.cs  DrawWindow.xaml  DrawWindow.xaml.cs  MeterPlate.xaml  MeterPlate.xaml.cs
GTA5MenuExtra/Views/StatsEditor/: DefaultView.xaml  DefaultView.xaml.cs  EditView.xaml  EditView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs  UserfulView.xaml  UserfulView.xaml.cs
GTA5OnlineTools/: App.xaml  App.xaml.cs  GTA5OnlineTools.csproj  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
GTA5OnlineTools/Data/: LuaInfo.cs  NavMenu.cs  NavWindow.cs  UpdateInfo.cs
GTA5OnlineTools/Models/: HacksModel.cs  LoadModel.cs  MainModel.cs
GTA5OnlineTools/Properties/: AssemblyInfo.cs  app.manifest
GTA5OnlineTools/Utils/: CoreUtil.cs  FileUtil.cs  HackUtil.cs
GTA5OnlineTools/Views/: AboutView.xaml  AboutView.xaml.cs  GTA5View.xaml  GTA5View.xaml.cs  HacksView.xaml  HacksView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
GTA5OnlineTools/Views/ReadMe/: BincoHax.xaml  BincoHax.xaml.cs  GTAHax.xaml  GTAHax.xaml.cs  Kiddion.xaml  Kiddion.xaml.cs  LSCHax.xaml  LSCHax.xaml.cs  YimMenu.xaml  YimMenu.xaml.cs
GTA5OnlineTools/Windows/: GTAHaxWindow.xaml  GTAHaxWindow.xaml.cs  KiddionWindow.xaml  KiddionWindow.xaml.cs  OnlineLuaWindow.xaml  OnlineLuaWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  ReadMeWindow.xaml  ReadMeWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
GTA5Overlay/: Core.cs  Draw.cs  GTA5Overlay.csproj  Overlay.cs  Setting.cs  Usings.cs
GTA5Shared/: GTA5Shared.csproj  Usings.cs
GTA5Shared/API/: WebAPI.cs
GTA5Shared/API/Resp/: RespContent.cs
GTA5Shared/Files/Kiddion/: config.json  config87.json  themes.json
GTA5Shared/Files/Other/: SGTA50000
GTA5Shared/Files/YimMenu/: index.json  zh_CN.json
GTA5Shared/Helper/: AudioHelper.cs  ChsHelper.cs  ControlHelper.cs  FileHelper.cs  HttpHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs
GTA5Shared/Properties/: Resources.Designer.cs
MetroSkin/: MetroSkin.csproj
MetroSkin/Attach/: Icon.cs  Mouse.cs
MetroSkin/Controls/: BlurImage.cs  ButtonIcon.cs  GroupBoxHack.cs  IconFont.cs  LabelIcon.cs  LoadingSpinner.cs  NavMenu.cs  SliderIcon.cs  TabItemIcon.cs  TextBoxHint.cs  TextKeyValue.cs  Window.cs
MetroSkin/Converters/: BoolToVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  IndexToBoolConvertent.cs  IsNullOrEmpty2Converter.cs  IsNullOrEmptyConverter.cs  SelectedIndexToIsEnabledConverter.cs  StringToImageSourceConverter.cs
MetroSkin/Properties/: AssemblyInfo.cs
MetroSkin/Styles/: BlurImage.xaml  Button.xaml  ButtonIcon.xaml  ComboBox.xaml  ContextMenu.xaml  Global.xaml  GroupBox.xaml  GroupBoxHack.xaml  IconFont.xaml  LabelIcon.xaml  ListBox.xaml  ListBox2.xaml  ListBox3.xaml  LoadingSpinner.xaml  NavMenu.xaml  RadioButton.xaml  RichTextBox.xaml  Slider.xaml  SliderIcon.xaml  TabControlIcon.xaml  TextBlock.xaml  TextBox.xaml  TextBoxHint.xaml  TextKeyValue.xaml  Window.xaml
MetroSkin/Themes/: Generic.xaml
Misc/AppLauncher/: AppLauncher.csproj  Program.cs
Misc/FormatConverter/: FormatConverter.csproj  Program.cs
(+70 files in other folders)
