<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Page Update="Properties\DesignTimeResources.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GTA5Core\GTA5Core.csproj" />
		<ProjectReference Include="..\GTA5HotKey\GTA5HotKey.csproj" />
		<ProjectReference Include="..\GTA5Overlay\GTA5Overlay.csproj" />
		<ProjectReference Include="..\GTA5Shared\GTA5Shared.csproj" />
		<ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
		<ProjectReference Include="..\Vendor\GameOverlay\GameOverlay.csproj" />
		<ProjectReference Include="..\Vendor\WinFormLib\WinFormLib.csproj" />
	</ItemGroup>

</Project>
